<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="RSAlib/RSAKeyGenerator.cs">
    <Files>
      <File FileName="RSAlib/RSAKey.cs" Line="4" Column="28" />
      <File FileName="RSAlib/RSAEncoder.cs" Line="11" Column="4" />
      <File FileName="RSAlib/RSADecoder.cs" Line="1" Column="1" />
      <File FileName="RSAlib/RSASigner.cs" Line="1" Column="1" />
      <File FileName="RSAlib/RSAKeyGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RSAlib" expanded="True">
            <Node name="RSAKeyGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>